{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PermiTrackContext": "Server=(localdb)\\Local;Database=PermiTrackDbContext;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "PermiTrack",
    "Audience": "PermiTrackUsers",
    "ExpiresInMinutes": "60"
  },
  "Email": {
    "FromName": "PermiTrack",
    "FromAddress": "noreply@permitrack.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "AppUrl": "http://localhost:3000",
  "AllowedHosts": "*"
}
